SECRET_KEY=xxxxx
DB_NAME=apart
DB_USER=postgres
DB_PASSWORD=postgress
DB_HOST=localhost
DB_PORT=xxxx
USE_SQLITE=FALSE
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
EMAIL_HOST_USER=xxxx
EMAIL_HOST_PASSWORD=xxxx
