SECRET_KEY=CRISTIAN
DB_NAME=apart
DB_USER=postgres
DB_PASSWORD=postgress
DB_HOST=localhost
DB_PORT=5432
USE_SQLITE=False
AWS_ACCESS_KEY_ID=AKIAWQZQKJMRT6BBL4A3
AWS_SECRET_ACCESS_KEY=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
