POSTGRES_DB=apart
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
COGNITO_POOL_ID=xxxxxx
ENVIRONMENT=DEV
AWS_ACCESS_KEY=xxxxx
AWS_SECRET_KEY=xxxxx
AWS_REGION=xxxxx